Number: 6446AB-7; Type: Car; Weight: 1.9; DestinationPoint: east;

Number: 4978KH-5; Type: Car; Weight: 1.8; DestinationPoint: west;

Number: 1120IK-7; Type: Truck; Weight: 3.5; DestinationPoint: east;

Number: 1835AB-2; Type: Truck; Weight: 4.9; DestinationPoint: east;

Number: 6896IK-7; Type: Truck; Weight: 3.5; DestinationPoint: west;

Number: 4576AB-7; Type: Car; Weight: 1.1; DestinationPoint: east;

Number: 6696AK-7; Type: Truck; Weight: 3.5; DestinationPoint: west;

Number: 6666AB-6; Type: Car; Weight: 1.3; DestinationPoint: west;

Number: 1111AA-1; Type: Car; Weight: 1.7; DestinationPoint: east;

Number: 1812AB-2; Type: Car; Weight: 1.9; DestinationPoint: east;

Number: 1275AB-2; Type: Truck; Weight: 4.9; DestinationPoint: east;

Number: 1995AB-2; Type: Truck; Weight: 4.9; DestinationPoint: west;

Number: 1998AB-3; Type: Truck; Weight: 4.9; DestinationPoint: west;

Number: 4923AB-2; Type: Truck; Weight: 4.9; DestinationPoint: east;